{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppASPMVCConRazorContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppASPMVCConRazorContext-07e4bc11-8a80-4e05-9fee-4ea15441eecb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}